# studenttracker2

./: Program.cs  README.md  StudentTracker.csproj  add_profilepic_column.sql  appsettings.json  netlify.toml  script.sql  studenttracking.sln
Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  ConnectionController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  TeacherConnectionController.cs  TeacherController.cs  TrackingController.cs
Data/: ApplicationDbContext.cs
Database/: Tables.sql
Hubs/: LocationHub.cs  TrackingHub.cs
Migrations/: 20250313083900_InitialCreate.Designer.cs  20250313083900_InitialCreate.cs  20250313085710_UpdateLocationTracking.Designer.cs  20250313085710_UpdateLocationTracking.cs  20250315024339_AddAttendanceTables.Designer.cs  20250315024339_AddAttendanceTables.cs  20250315024737_FixAttendanceRelationships.Designer.cs  20250315024737_FixAttendanceRelationships.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  LocationTracking.cs  StudentParentConnection.cs  StudentTeacherConnection.cs  Subject.cs  User.cs
publish/: web.config
publish/wwwroot/: parent-dashboard.html  student-dashboard.html  test-profilepic.html
wwwroot/: admin-dashboard.html  index.html  login.html  manifest.json  parent-dashboard.html  register.html  service-worker.js  student-dashboard.html  teacher-dashboard.html  test-profilepic.html
wwwroot/js/: pwa.js
